AIRTABLE_BASE_ID=tblGvgoArUlRazNJC  # Remplacez par votre vrai BASE_ID
AIRTABLE_API_KEY=pat0F0Jqq8tvmqwz6.7e1d8c8cd6c6cf401022848746599ee21185f22b2ec097cd2f7af6e2e39a47b8
AIRTABLE_TABLE_NAME=Orbii-Blog  # Nom de votre table