AIRTABLE_BASE_ID=tblGvgoArUlRazNJC  # Remplacez par votre vrai BASE_ID
AIRTABLE_API_KEY=pat0F0Jqq8tvmqwz6.e7626b53a7743b614765f7a19aa72caba1bf3a29fb873193511b0d7b4d191b24
AIRTABLE_TABLE_NAME=OrbiiKM  # Nom de votre table
DB_HOST=srv1230.hstgr.io
DB_USER=u846561524_KM
DB_PASSWORD=!ZPjyGk5qzbqW9gw
DB_DATABASE=u846561524_reco
PORT=3000
