AIRTABLE_BASE_ID=apptQQHKxWhuvYfsD  # Remplacez par votre vrai BASE_ID
AIRTABLE_API_KEY=pat0F0Jqq8tvmqwz6.d7e1dbf1b1b44c3709c67ef5a348d89be094e29132a9500010f71aa2a7bc23b3
AIRTABLE_TABLE_NAME=Orbii  # Nom de votre table
